# psu-trrp-lab3

./: pom.xml  test.wsdl
client-app/: answer.rb  app.rb  calc.rb  operation.rb  params.rb
soap-client/: client.py  config.yaml  params.py  soap.py
src/main/java/ru/psu/martyshenko/trrp/lab3/: Application.java  Calc.java  CalculationSoapImpl.java  MainController.java
src/main/java/ru/psu/martyshenko/trrp/lab3/entity/: Answer.java  Operation.java  Params.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: Calculator.wsdl
